.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-auto-columns: 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav nav nav"
      "header header header header header"
      "img-container img-container img-container img-container img-container"
      "img-container img-container img-container img-container img-container"
      "divtext divtext divtext divtext divtext"
      "div1 div1 . div2 div2"
      "div1 div1 . div2 div2"
      "div1 div1 . div2 div2"
      "footer footer footer footer footer";
  }
  
  .footer {
       grid-area: footer;
       text-align: center;
     }
  
  .div1 { 
      grid-area: div1;
      position: relative;
      bottom: 465px;
     }
  
  .div2 {
       grid-area: div2;
       position: relative;
       bottom: 410px;
     }
  
  .nav { 
      justify-content: center;
      grid-area: nav; 

    }

  
  
  .divtext { 
      grid-area: divtext;
      text-align: center;
      position: relative;
      bottom: 455px;
     }
  
  .img-container {
       grid-area: img-container;
       object-fit: cover;
       position: relative;
       right: 200px;
       bottom: 450px;
     }
  
  .header { 
      grid-area: header; 
      text-align: center;
      position: relative;
      bottom: 250px;
      color: gray;
    }
  